# fdxsharp

./: FdxSharp.sln
src/FdxSharp/: FdxClient.cs  FdxClientOptions.cs  FdxSharp.csproj  IFdxClient.cs  PaginatedArray.cs  README.md  TaxData.cs  TaxDataForQR.cs  TaxDataList.cs
src/FdxSharp/Enums/: AccountHolderRelationshipType.cs  AvailabilityStatusType.cs  ConsentDurationType.cs  ConsentGrantStatusType.cs  ConsentResourceType.cs  ContentType.cs  CountryCodeType.cs  CoverageMonthType.cs  DataClusterType.cs  DeliveryAddressType.cs  ExpiredOptionType.cs  InvestmentSaleType.cs  MonthAbbreviationType.cs  OperationIdType.cs  PartyRegistryType.cs  PartyType.cs  ResultType.cs  SaleProceedsType.cs  SalesTermType.cs  TaxFormType.cs
src/FdxSharp/Forms/: BusinessIncomeStatement.cs  CryptocurrencyTaxStatement.cs  FarmIncomeStatement.cs  FarmRentalIncomeStatement.cs  RentalIncomeStatement.cs  RoyaltyIncomeStatement.cs  Tax1041K1.cs  Tax1042S.cs  Tax1065K1.cs  Tax1095A.cs  Tax1095B.cs  Tax1095C.cs  Tax1097Btc.cs  Tax1098.cs  Tax1098C.cs  Tax1098E.cs  Tax1098Ma.cs  Tax1098Q.cs  Tax1098T.cs  Tax1099A.cs  Tax1099B.cs  Tax1099C.cs  Tax1099Cap.cs  Tax1099ConsolidatedStatement.cs  Tax1099Div.cs  Tax1099G.cs  Tax1099H.cs  Tax1099Int.cs  Tax1099K.cs  Tax1099Ls.cs  Tax1099Ltc.cs  Tax1099Misc.cs  Tax1099Nec.cs  Tax1099Oid.cs  Tax1099Patr.cs  Tax1099Q.cs  Tax1099Qa.cs  Tax1099R.cs  Tax1099S.cs  Tax1099Sa.cs  (+15 more)
src/FdxSharp/Models/: Account.cs  AccountHolder.cs  Address.cs  Attribute.cs  Availability.cs  Capability.cs  CapitalExpenditure.cs  CertificationMetric.cs  CertificationMetrics.cs  CodeAmount.cs  ConsentGrant.cs  ConsentGrantParty.cs  ConsentGrantResource.cs  ConsentRequest.cs  ConsentRequestedResource.cs  CryptocurrencyGainOrLoss.cs  Customer.cs  CustomerName.cs  CustomerToAccountRelationship.cs  Customers.cs  DateAmount.cs  DeliveryAddress.cs  DescriptionAmount.cs  Error.cs  FdxModel.cs  FiAttribute.cs  Form1042Agent.cs  Form1042Recipient.cs  HateoasLink.cs  HealthInsuranceCoverage.cs  HealthInsuranceCoveredIndividual.cs  HealthInsuranceMarketplaceCoveredIndividual.cs  IndividualName.cs  LocalTaxWithholding.cs  MonthAmount.cs  NameAddress.cs  NameAddressPhone.cs  OfferOfHealthInsuranceCoverage.cs  Operation.cs  PageMetadata.cs  (+12 more)
src/FdxSharp/OAuth/: IOAuthClient.cs  OAuthClient.cs  OAuthClientCredentialsRequest.cs  OAuthTokenResponse.cs
src/FdxSharp/Requests/: CreateTaxFormRequest.cs  CreateTaxFormResponse.cs  GetTaxFormRequest.cs  GetTaxFormResponse.cs  SearchForTaxFormsRequest.cs  SearchForTaxFormsResponse.cs  UpdateTaxFormRequest.cs  UpdateTaxFormResponse.cs
tests/FdxSharp.Tests/: FdxSharp.Tests.csproj
tests/FdxSharp.Tests/OAuth/: OAuthClientTests.cs
(+2 files in other folders)
